{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${PICO_SDK_PATH}/**",
                "${PICO_EXTRAS_PATH}/**"
            ],
            "compilerPath": "/nix/store/zl327dqnvg3ynlpdhpphm1cppassbnq4-gcc-arm-embedded-14.3.rel1/bin/arm-none-eabi-gcc",
            "cppStandard": "c++20",
            "cStandard": "c11"
        }
    ],
    "version": 4
}